# aws-lambda-java-play

./: README.md  pom.xml
src/main/java/com/smilep/aws/lambda/: AwsLambdaJavaPlayApplication.java
src/main/java/com/smilep/aws/lambda/config/: FunctionsConfig.java
src/main/java/com/smilep/aws/lambda/handler/: DynamoDbEventHandler.java  PersonEventHandler.java  PersonHandler.java  PersonStreamHandler.java  StreamHandler.java
src/main/java/com/smilep/aws/lambda/model/: Person.java  WebsocketResponse.java
src/main/java/com/smilep/aws/lambda/service/: PersonService.java
src/main/java/com/smilep/aws/lambda/service/impl/: DefaultPersonServiceImpl.java
src/test/java/com/smilep/aws/lambda/: AwsLambdaJavaPlayApplicationTests.java
